# Copyright (C) 2020 Select Themes
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Borgholm 1.0\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/borgholm\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"POT-Creation-Date: 2020-09-10T14:59:17+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"X-Generator: WP-CLI 2.1.0\n"
"X-Domain: borgholm\n"

#. Theme Name of the theme
msgid "Borgholm"
msgstr ""

#. Theme URI of the theme
msgid "https://borgholm.qodeinteractive.com"
msgstr ""

#. Description of the theme
msgid "A Contemporary Theme for Creative Business"
msgstr ""

#. Author of the theme
msgid "Select Themes"
msgstr ""

#. Author URI of the theme
msgid "https://qodeinteractive.com"
msgstr ""

#: inc/404/helper.php:30
msgid "404"
msgstr ""

#: inc/404/helper.php:31
msgid "We can’t seem to find this page"
msgstr ""

#: inc/404/helper.php:32
msgid "The page you are looking for doesn't exist. It may have been moved or removed altogether. Please try searching for some other page"
msgstr ""

#: inc/404/helper.php:33
msgid "Back to home"
msgstr ""

#: inc/blog/templates/parts/post-info/author.php:2
msgid "By"
msgstr ""

#: inc/blog/templates/parts/post-info/comments.php:4
msgid "Comments"
msgstr ""

#: inc/blog/templates/parts/post-info/comments.php:4
msgid "Comment"
msgstr ""

#: inc/blog/templates/parts/post-info/read-more.php:8
msgid "Continue Reading"
msgstr ""

#: inc/blog/templates/parts/post-info/read-more.php:14
msgid "Find Out More"
msgstr ""

#: inc/comments/helper.php:84
msgid "Reply"
msgstr ""

#: inc/comments/helper.php:89
msgid "Edit"
msgstr ""

#: inc/comments/helper.php:111
msgid "Your Comment *"
msgstr ""

#: inc/comments/helper.php:116
msgid "Leave a comment:"
msgstr ""

#: inc/comments/helper.php:122
msgid "Your Name"
msgstr ""

#: inc/comments/helper.php:125
msgid "Your Email"
msgstr ""

#: inc/comments/helper.php:128
msgid "Website"
msgstr ""

#: inc/comments/templates/comments.php:6
msgid "%s Comment"
msgid_plural "%s Comments"
msgstr[0] ""

#: inc/comments/templates/comments.php:14
#: inc/pagination/templates/pagination-standard.php:8
#: inc/pagination/templates/pagination-wp.php:7
#: inc/woocommerce/template-functions.php:383
msgid "Prev"
msgstr ""

#: inc/comments/templates/comments.php:15
#: inc/pagination/templates/pagination-standard.php:21
#: inc/pagination/templates/pagination-wp.php:8
#: inc/woocommerce/template-functions.php:384
msgid "Next"
msgstr ""

#: inc/comments/templates/comments.php:22
msgid "Comments are closed."
msgstr ""

#: inc/content/templates/parts/posts-not-found.php:1
msgid "No posts were found for provided query parameters."
msgstr ""

#. translators: Filter: verb "to filter"
#: inc/filter/templates/filter.php:9
#: inc/woocommerce/templates/content-widget-price-filter.php:30
msgid "Filter"
msgstr ""

#: inc/filter/templates/filter.php:13
msgid "Show All"
msgstr ""

#: inc/footer/helper.php:84
msgid "Footer Top Area - Column %s"
msgstr ""

#: inc/footer/helper.php:85
msgid "Widgets added here will appear in the %s column of top footer area"
msgstr ""

#: inc/footer/helper.php:92
msgid "Footer Bottom Area - Column %s"
msgstr ""

#: inc/footer/helper.php:93
msgid "Widgets added here will appear in the %s column of bottom footer area"
msgstr ""

#: inc/header/helper.php:20
msgid "Main Navigation"
msgstr ""

#: inc/header/templates/parts/navigation.php:2
msgid "Top Menu"
msgstr ""

#: inc/mobile-header/helper.php:20
msgid "Mobile Navigation"
msgstr ""

#: inc/mobile-header/templates/parts/mobile-navigation.php:2
msgid "Mobile Menu"
msgstr ""

#: inc/pagination/helper.php:41
msgid "Options data is array with all selected shortcode parameters value"
msgstr ""

#: inc/pagination/helper.php:61
msgid "Get method is invalid"
msgstr ""

#: inc/pagination/helper.php:89
msgid "Items are loaded"
msgstr ""

#: inc/pagination/helper.php:91
msgid "Options are invalid"
msgstr ""

#: inc/pagination/helper.php:187
msgid "Pages: "
msgstr ""

#: inc/pagination/templates/pagination-load-more.php:9
msgid "Load More"
msgstr ""

#: inc/pagination/templates/pagination-load-more.php:18
msgid "Loading Image"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:334
#: inc/plugins/plugins-activation.php:79
#: inc/welcome/templates/welcome.php:26
#: inc/welcome/templates/welcome.php:42
msgid "Install Required Plugins"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:335
#: inc/plugins/plugins-activation.php:80
msgid "Install Plugins"
msgstr ""

#. translators: %s: plugin name.
#: inc/plugins/class-tgm-plugin-activation.php:337
#: inc/plugins/plugins-activation.php:81
msgid "Installing Plugin: %s"
msgstr ""

#. translators: %s: plugin name.
#: inc/plugins/class-tgm-plugin-activation.php:339
msgid "Updating Plugin: %s"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:340
#: inc/plugins/plugins-activation.php:82
msgid "Something went wrong with the plugin API."
msgstr ""

#. translators: 1: plugin name(s).
#: inc/plugins/class-tgm-plugin-activation.php:341
#: inc/plugins/plugins-activation.php:83
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""

#. translators: 1: plugin name(s).
#: inc/plugins/class-tgm-plugin-activation.php:347
#: inc/plugins/plugins-activation.php:84
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""

#. translators: 1: plugin name(s).
#: inc/plugins/class-tgm-plugin-activation.php:353
#: inc/plugins/plugins-activation.php:89
msgid "The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s."
msgid_plural "The following plugins need to be updated to their latest version to ensure maximum compatibility with this theme: %1$s."
msgstr[0] ""

#. translators: 1: plugin name(s).
#: inc/plugins/class-tgm-plugin-activation.php:359
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""

#. translators: 1: plugin name(s).
#: inc/plugins/class-tgm-plugin-activation.php:365
#: inc/plugins/plugins-activation.php:86
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""

#. translators: 1: plugin name(s).
#: inc/plugins/class-tgm-plugin-activation.php:371
#: inc/plugins/plugins-activation.php:87
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""

#: inc/plugins/class-tgm-plugin-activation.php:377
#: inc/plugins/plugins-activation.php:91
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""

#: inc/plugins/class-tgm-plugin-activation.php:382
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""

#: inc/plugins/class-tgm-plugin-activation.php:387
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""

#: inc/plugins/class-tgm-plugin-activation.php:392
#: inc/plugins/plugins-activation.php:93
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:393
#: inc/plugins/class-tgm-plugin-activation.php:912
#: inc/plugins/class-tgm-plugin-activation.php:2618
#: inc/plugins/class-tgm-plugin-activation.php:3665
msgid "Return to the Dashboard"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:394
#: inc/plugins/class-tgm-plugin-activation.php:3244
#: inc/plugins/plugins-activation.php:94
msgid "Plugin activated successfully."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:395
#: inc/plugins/class-tgm-plugin-activation.php:3037
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""

#. translators: 1: plugin name.
#: inc/plugins/class-tgm-plugin-activation.php:397
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. translators: 1: plugin name.
#: inc/plugins/class-tgm-plugin-activation.php:399
msgid "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin."
msgstr ""

#. translators: 1: dashboard link.
#: inc/plugins/class-tgm-plugin-activation.php:401
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:403
msgid "There are one or more required or recommended plugins to install, update or activate."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:607
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:608
msgid "Update Required"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:1019
msgid "The remote plugin package does not contain a folder with the desired slug and renaming did not work."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:1019
#: inc/plugins/class-tgm-plugin-activation.php:1022
msgid "Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:1022
msgid "The remote plugin package consists of more than one file, but the files are not packaged in a folder."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:1206
#: inc/plugins/class-tgm-plugin-activation.php:3033
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. translators: %s: version number
#: inc/plugins/class-tgm-plugin-activation.php:2067
msgid "TGMPA v%s"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2358
msgid "Required"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2361
msgid "Recommended"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2377
msgid "WordPress Repository"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2380
msgid "External Source"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2383
msgid "Pre-Packaged"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2400
msgid "Not Installed"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2404
msgid "Installed But Not Activated"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2406
msgid "Active"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2412
msgid "Required Update not Available"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2415
msgid "Requires Update"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2418
msgid "Update recommended"
msgstr ""

#. translators: 1: install status, 2: update status
#: inc/plugins/class-tgm-plugin-activation.php:2427
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. translators: 1: number of plugins.
#: inc/plugins/class-tgm-plugin-activation.php:2473
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""

#. translators: 1: number of plugins.
#: inc/plugins/class-tgm-plugin-activation.php:2477
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""

#. translators: 1: number of plugins.
#: inc/plugins/class-tgm-plugin-activation.php:2481
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""

#. translators: 1: number of plugins.
#: inc/plugins/class-tgm-plugin-activation.php:2485
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""

#: inc/plugins/class-tgm-plugin-activation.php:2567
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2575
msgid "Installed version:"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2583
msgid "Minimum required version:"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2595
msgid "Available version:"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2618
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2632
msgid "Plugin"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2633
msgid "Source"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2634
msgid "Type"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2638
msgid "Version"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2639
msgid "Status"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: inc/plugins/class-tgm-plugin-activation.php:2688
msgid "Install %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: inc/plugins/class-tgm-plugin-activation.php:2693
msgid "Update %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: inc/plugins/class-tgm-plugin-activation.php:2699
msgid "Activate %2$s"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2769
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2802
msgid "Install"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2808
msgid "Update"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2811
msgid "Activate"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2842
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2844
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2885
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2887
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:2993
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:3019
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:3243
msgid "Plugin activation failed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: inc/plugins/class-tgm-plugin-activation.php:3583
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. translators: 1: plugin name, 2: error message.
#: inc/plugins/class-tgm-plugin-activation.php:3586
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. translators: 1: plugin name.
#: inc/plugins/class-tgm-plugin-activation.php:3588
msgid "The installation of %1$s failed."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:3592
msgid "The installation and activation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: inc/plugins/class-tgm-plugin-activation.php:3594
msgid "%1$s installed and activated successfully."
msgstr ""

#. translators: 1: plugin name.
#: inc/plugins/class-tgm-plugin-activation.php:3594
#: inc/plugins/class-tgm-plugin-activation.php:3602
msgid "Show Details"
msgstr ""

#. translators: 1: plugin name.
#: inc/plugins/class-tgm-plugin-activation.php:3594
#: inc/plugins/class-tgm-plugin-activation.php:3602
msgid "Hide Details"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:3595
msgid "All installations and activations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: inc/plugins/class-tgm-plugin-activation.php:3597
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:3600
msgid "The installation process is starting. This process may take a while on some hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: inc/plugins/class-tgm-plugin-activation.php:3602
msgid "%1$s installed successfully."
msgstr ""

#: inc/plugins/class-tgm-plugin-activation.php:3603
msgid "All installations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: inc/plugins/class-tgm-plugin-activation.php:3605
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/plugins/plugins-activation.php:10
msgid "Qode Framework"
msgstr ""

#: inc/plugins/plugins-activation.php:19
msgid "Borgholm Core"
msgstr ""

#: inc/plugins/plugins-activation.php:28
msgid "Revolution Slider"
msgstr ""

#: inc/plugins/plugins-activation.php:37
msgid "Elementor Page Builder"
msgstr ""

#: inc/plugins/plugins-activation.php:42
msgid "WooCommerce Plugin"
msgstr ""

#: inc/plugins/plugins-activation.php:47
msgid "Contact Form 7"
msgstr ""

#: inc/plugins/plugins-activation.php:52
msgid "Custom Twitter Feeds"
msgstr ""

#: inc/plugins/plugins-activation.php:57
msgid "Instagram Feed"
msgstr ""

#: inc/plugins/plugins-activation.php:62
msgid "Envato Market"
msgstr ""

#: inc/plugins/plugins-activation.php:85
msgid "Sorry, but you do not have the correct permissions to install the %s plugin. Contact the administrator of this website for help on getting the plugin installed."
msgid_plural "Sorry, but you do not have the correct permissions to install the %s plugins. Contact the administrator of this site for help on getting the plugins installed."
msgstr[0] ""

#: inc/plugins/plugins-activation.php:88
msgid "Sorry, but you do not have the correct permissions to activate the %s plugin. Contact the administrator of this website for help on getting the plugin activated."
msgid_plural "Sorry, but you do not have the correct permissions to activate the %s plugins. Contact the administrator of this site for help on getting the plugins activated."
msgstr[0] ""

#: inc/plugins/plugins-activation.php:90
msgid "Sorry, but you do not have the correct permissions to update the %s plugin. Contact the administrator of this website for help on getting the plugin updated."
msgid_plural "Sorry, but you do not have the correct permissions to update the %s plugins. Contact the administrator of this site for help on getting the plugins updated."
msgstr[0] ""

#: inc/plugins/plugins-activation.php:92
msgid "Activate installed plugin"
msgid_plural "Activate installed plugins"
msgstr[0] ""

#: inc/plugins/plugins-activation.php:95
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: inc/search/templates/parts/search-form.php:2
msgid "New search:"
msgstr ""

#: inc/search/templates/parts/search-form.php:6
msgid "If you are not happy with the results below please do another search"
msgstr ""

#: inc/sidebar/helper.php:35
msgid "Main Sidebar"
msgstr ""

#: inc/sidebar/helper.php:36
msgid "In order to display widgets inside this area you need to set sidebar layout option inside general options or meta box options"
msgstr ""

#: inc/title/helper.php:50
msgid " Tag"
msgstr ""

#: inc/title/helper.php:54
msgid "Author: "
msgstr ""

#: inc/title/helper.php:58
msgid "Archive"
msgstr ""

#: inc/title/helper.php:60
msgid "Search results for: "
msgstr ""

#: inc/title/helper.php:62
msgid "404 - Page not found"
msgstr ""

#: inc/welcome/templates/welcome.php:4
msgid "Qode Logo"
msgstr ""

#: inc/welcome/templates/welcome.php:7
msgid "Welcome to %s"
msgstr ""

#: inc/welcome/templates/welcome.php:12
msgid "Thank you for installing %s - %s! Everything in %s is streamlined to make your website building experience as simple and fun as possible. We hope you love using it to make a spectacular website."
msgstr ""

#: inc/welcome/templates/welcome.php:20
msgid "Theme Screenshot"
msgstr ""

#: inc/welcome/templates/welcome.php:24
msgid "Please install and activate required plugins in order to gain access to all the theme functionalities and features."
msgstr ""

#: inc/welcome/templates/welcome.php:30
msgid "Useful Links:"
msgstr ""

#: inc/welcome/templates/welcome.php:33
msgid "Help Center"
msgstr ""

#: inc/welcome/templates/welcome.php:36
msgid "Theme Documentation"
msgstr ""

#: inc/welcome/templates/welcome.php:39
msgid "All Our Themes"
msgstr ""

#: inc/welcome/welcome.php:77
#: inc/welcome/welcome.php:78
msgid "About"
msgstr ""

#: inc/woocommerce/helper.php:164
#: inc/woocommerce/helper.php:207
msgid "Shop"
msgstr ""

#: inc/woocommerce/helper.php:375
msgid "Your Review *"
msgstr ""

#: inc/woocommerce/helper.php:382
msgid "Your Rating"
msgstr ""

#: inc/woocommerce/helper.php:383
msgid "Rate&hellip;"
msgstr ""

#: inc/woocommerce/helper.php:384
msgid "Perfect"
msgstr ""

#: inc/woocommerce/helper.php:385
msgid "Good"
msgstr ""

#: inc/woocommerce/helper.php:386
msgid "Average"
msgstr ""

#: inc/woocommerce/helper.php:387
msgid "Not that bad"
msgstr ""

#: inc/woocommerce/helper.php:388
msgid "Very poor"
msgstr ""

#: inc/woocommerce/template-functions.php:271
msgid "Share:"
msgstr ""

#: inc/woocommerce/template-functions.php:456
msgid "Sale"
msgstr ""

#: inc/woocommerce/template-functions.php:483
msgid "Sold"
msgstr ""

#: inc/woocommerce/template-functions.php:512
msgid "New"
msgstr ""

#: inc/woocommerce/templates/content-widget-price-filter.php:27
msgid "Min price"
msgstr ""

#: inc/woocommerce/templates/content-widget-price-filter.php:28
msgid "Max price"
msgstr ""

#: inc/woocommerce/templates/content-widget-price-filter.php:32
msgid "Price:"
msgstr ""

#: inc/woocommerce/templates/content-widget-reviews.php:35
msgid "by %s"
msgstr ""

#. translators: %s: Quantity.
#: inc/woocommerce/templates/global/quantity-input.php:32
msgid "%s quantity"
msgstr ""

#. translators: %s: Quantity.
#: inc/woocommerce/templates/global/quantity-input.php:32
msgid "Quantity"
msgstr ""

#: inc/woocommerce/templates/global/quantity-input.php:47
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: inc/woocommerce/templates/product-searchform.php:24
#: searchform.php:6
msgid "Search for:"
msgstr ""

#: inc/woocommerce/templates/product-searchform.php:26
#: searchform.php:8
msgid "Search..."
msgstr ""

#: inc/woocommerce/templates/single-product/meta.php:28
msgid "Category:"
msgid_plural "Categories:"
msgstr[0] ""

#: inc/woocommerce/templates/single-product/meta.php:30
msgid "Tag:"
msgid_plural "Tags:"
msgstr[0] ""

#: inc/woocommerce/templates/single-product/meta.php:34
msgid "SKU:"
msgstr ""

#: inc/woocommerce/templates/single-product/meta.php:35
msgid "N/A"
msgstr ""

#. Template Name of the theme
msgid "Qode Blank Template"
msgstr ""

#. Template Name of the theme
msgid "Qode Full Width Template"
msgstr ""
